# ProductDemo

./: .gitignore  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/productdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productdemo/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/productdemo/data/local/: AppDatabase.kt
app/src/main/java/com/productdemo/data/local/converters/: ProductConverters.kt
app/src/main/java/com/productdemo/data/local/dao/: ProductDao.kt
app/src/main/java/com/productdemo/data/local/entity/: ProductEntity.kt
app/src/main/java/com/productdemo/data/remote/: ProductApiService.kt
app/src/main/java/com/productdemo/data/remote/dto/: ProductDto.kt
app/src/main/java/com/productdemo/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/productdemo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/productdemo/domain/model/: Product.kt
app/src/main/java/com/productdemo/domain/repository/: ProductRepository.kt
app/src/main/java/com/productdemo/domain/usecase/: AddProductUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/productdemo/ui/add/: AddProductContract.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/productdemo/ui/detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/productdemo/ui/listing/: ProductListingContract.kt  ProductListingScreen.kt  ProductListingViewModel.kt
app/src/main/java/com/productdemo/ui/navigation/: Destinations.kt
app/src/main/java/com/productdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/productdemo/util/: Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/productdemo/domain/usecase/: AddProductUseCaseTest.kt  GetProductDetailUseCaseTest.kt  GetProductsUseCaseTest.kt  SearchProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
